@charset 'utf-8';

/*reset css*/
html,body,
dl,dd,dt,ul,ol,li,
h1,h2,h3,h4,h5,h6,
pre,code,
form,fieldset,legend,input,textarea,optgroup,
p,blockquote,figure,hr,
menu,dir,
thead,tbody,tfoot,th,td {
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
small {
  font-size: 85.7%;
  /* 12/14=0.8571428571 */
}
a,
a:after {
  text-decoration: none;
}
a:focus{
  outline: none;
}
li{
  list-style: none;
}
/*end of reset css*/

/*common css*/
.clearfix{
  zoom: 1;
  &:after{
    content: '';
    display: block;
    height: 0;
    font-size: 0;
    overflow: hidden;
    clear: both;
  }
}
body{
  min-width: 1172px;
  font-family: 'MicrosoftJhengHei','Microsoft YaHei','微软雅黑','华文细黑',STHeiti,MingLiu;
}
.fl{float: left;}
.fr{float: right;}
.transition(@duration: 0.2s){
  -webkit-transition: all @duration;
  -moz-transition: all @duration;
  -o-transition: all @duration;
  -ms-transition: all @duration;
  transition: all @duration;
}
.icon-arrow{
  display: block;
  width: 33px;
  height: 13px;
  background: url(../../images/system-arrow.png) no-repeat center center;
}
.icon-download{
  display: block;
  width: 250px;
  height: 68px;
  text-indent: -9999px;
  background: url(../../images/system-download.png) no-repeat center center;
}
.icon-enter{
  display: block;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  background: url(../../images/icon11.png) no-repeat center center;
}

.header2{
  min-width: 1172px;
  height: 84px;
  background-color: #1b5e5d;
  .header2-wrap{
    width: 1172px;
    margin: 0 auto;
    .clearfix;
    .logo{
      float: left;
      width: 226px;
      height: 33px;
      margin-top: 24px;
      a{
        display: block;
        width: 100%;
        height: 100%;
        text-indent: -9999px;
        background: url(../../images/logo2.png) no-repeat center center;
      }
    }
    .nav{
      float: right;
      margin-top: 32px;
      li{
        margin-left: 10px;
        float: left;
        font: normal 16px '微软雅黑';
        a{
          padding: 10px 12px;
          color: #fff;
          &.active,
          &:hover{
            background-color: #024c4b;
          }
        }
      }
    }
  }
}
.subnav-placeholder{
  min-width: 1172px;
}
.subnav{
  min-width: 1172px;
  text-align: center;
  line-height: 77px;
  background-color: #316e6d;
  &.fixed{
    min-width: 1172px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 40;
  }
  a{
    padding: 20px 70px;
    border-bottom: 7px solid #316e6d;
    text-align: center;
    color: #b9cdcd;
    &:hover{
      color: #fff;
    }
    &.current{
      color: #fff;
      border-bottom: 7px solid #0b4f4e;
    }
  }
}
.floor{
  min-width: 1172px;
  border-bottom: 1px solid #ccc;
  .floor-wrap{
    width: 1172px;
    margin: 0 auto;
    padding: 20px 0 100px 0;
    .floor-title{
      width: 250px;
      height: 64px;
      margin-bottom: 20px;
      text-indent: -9999px;
    }
  }
}
.footer{
  height: 80px;
  line-height: 80px;
  font-family: arial;
  background-color: #fff;
  .footer-wrap{
    width: 1172px;
    margin: 0 auto;
    .clearfix;
    .copyright{
      float: left;
      color: #191918;
      font-size: 14px;
    }
    .footer-links{
      float: right;
      margin-top: 30px;
      .clearfix;
      li{
        float: left;
        width: 18px;
        height: 18px;
        margin-left: 18px;
        a{
          display: block;
          width: 18px;
          height: 18px;
          &.link1{background: url(../../images/icon1.png) no-repeat center center;}
          &.link2{background: url(../../images/icon2.png) no-repeat center center;}
          &.link3{background: url(../../images/icon3.png) no-repeat center center;}
          &.link4{background: url(../../images/icon4.png) no-repeat center center;}
          &.link5{background: url(../../images/icon5.png) no-repeat center center;}
          &.link6{background: url(../../images/icon6.png) no-repeat center center;}
          &.link7{background: url(../../images/icon7.png) no-repeat center center;}
          &.link8{background: url(../../images/icon8.png) no-repeat center center;}
          &.link9{background: url(../../images/icon9.png) no-repeat center center;}
        }
      }
    }
  }
}
// .banner2{
//   min-width: 1172px;
//   img{
//     display: block;
//     width: 100%;
//   }
// }
.banner2{
  background: url(../../images/about_banner.jpg) no-repeat bottom center;
  background-size: cover;
}
/*end of common css*/
