@charset 'utf-8';
@import 'normalize.less';
@import 'common.less';

/*index.html css*/
.header{
  position: absolute;
  left: 50%;
  top: 0;
  padding-top: 31px;
  margin-left: -42%;
  width: 84%;
  min-width: 960px;
  height: 73px;
  z-index: 20;
  .clearfix;
  .logo{
    width: 66px;
    height: 73px;
    float: left;
    a{
      display: block;
      width: 100%;
      height: 100%;
      text-indent: -9999px;
      background: url(../../images/logo.png) no-repeat center center;
    }
  }
  .nav{
    margin-top: 16px;
    .clearfix;
    float: right;
    li{
      float: left;
      margin-left: 30px;
      font: normal 18px arial;
      a{
        color: #f5f5f5;
        &:hover{
          color: #fff;
        }
      }
    }
  }
  .language{
    position: absolute;
    right: 0;
    top: 5px;
    color: #f1f1f1;
    a{
      margin: 0 5px;
      color: #f1f1f1;
      font-size: 14px;
      &:hover{
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}
.video-area{
  background-color: #000;
}
#index-video{
  display: block;
  margin: 0 auto;
  width: 100%;
}
.video-wrap{
  position: relative;
}
/*end of index.html css*/
