@charset 'utf-8';
@import 'normalize.less';
@import 'common.less';

/*join.html css*/
.join{
  .floor-wrap{
    padding-bottom: 40px;
    .clearfix;
  }
}
.join-subnav{
  a{
    margin: 0 80px;
    padding: 22px 150px;
  }
}
#join-floor0{
  height: 756px;
  border: none;
  background: url(../../images/join-bg1.jpg) no-repeat top center;
}
#join-floor1{
  height: 812px;
  border: none;
  background: url(../../images/join-bg2.jpg) no-repeat top center;
}
.contact-unit{
  color: #f4f4f4;
  .floor-title{
    background: url(../../images/join-title1.png) no-repeat left bottom;
  }
}
.join-us{
  .floor-title{
    background: url(../../images/join-title2.png) no-repeat left bottom;
  }
}
.to-apply{
  .floor-title{
    background: url(../../images/join-title3.png) no-repeat left bottom;
  }
}
.contact-form-list{
  float: left;
  width: 470px;
  margin-top: 58px;
  dt{
    height: 49px;
    line-height: 49px;
    font-size: 22px;
    font-weight: normal;
    .icon-question{
      float: left;
      margin-right: 26px;
    }
  }
  dd{
    margin: 23px 0;
    label{
      display: block;
      margin-bottom: 14px;
      font-size: 14px;
    }
    .txtfield{
      width: 272px;
      height: 33px;
      padding: 0 5px;
      border: none;
    }
    .selectfield{
      width: 280px;
      height: 33px;
      padding: 0 5px;
    }
    .txtareafield{
      width: 326px;
      height: 155px;
      padding: 3px;
    }
    .btn-submit{
      display: block;
      width: 110px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      border: none;
      color: #fff;
      cursor: pointer;
      background-color: #1b5e5d;
      &:focus{
        outline: none;
      }
      &:hover{
        background-color: #247c7b;
      }
      &:active{
        background-color: #165756;
      }
    }
  }
}
.office-list{
  width: 430px;
  float: left;
  margin-top: 58px;
  position: relative;
  dt{
    position: absolute;
    left: 0;
    top: 0;
  }
  dd{
    margin: 0 0 28px 55px;
    line-height: 22px;
    font-size: 14px;
  }
}
.contact-type{
  float: left;
  margin-top: 88px;
  li{
    height: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    .txt1{
      color: #c5996c;
    }
    a{
      color: #f4f4f4;
      &:hover{
        text-decoration: underline;
      }
    }
    i{
      float: left;
      margin-right: 20px;
    }
  }
}
.join-us{
  color: #acacac;
  .clearfix;
  .fr{
    margin-top: 40px;
  }
  .section{
    float: left;
    width: 770px;
    .floor-title{
      margin-bottom: 58px;
    }
  }
}
.to-apply{
  .clearfix;
  margin-top: 150px;
  .section{
    margin-left: 84px;
    a{
      color: #f4f4f4;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
/*end of join.html css*/