@charset 'utf-8';
@import 'normalize.less';
@import 'common.less';

/*union.html css*/

.union{
  .floor-title{
    background: url(../../images/title12.png) no-repeat left bottom;
  }
  .section{
    .clearfix;
    margin: 30px 0 60px 0;
    .des{
      float: right;
      width: 630px;
    }
    .viewmore{
      margin-top: 10px;
      height: 32px;
      line-height: 32px;
    }
    .btn-union-popup{
      position: relative;
      padding-right: 43px;
      font-size: 18px;
      color: #c59a6d;
      .icon-enter{
        position: absolute;
        right: 0;
        top: -3px;
      }
    }
  }
}
.union-popup{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 60;
  display: none;
  .main{
    width: 940px;
    height: 440px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -470px;
    margin-top: -270px;
    padding: 50px 0;
    background-color: #fff;
    .btn-close {
      display: block;
      width: 56px;
      height: 56px;
      text-indent: -9999px;
      position: absolute;
      right: -28px;
      top: -28px;
      background: url(../../images/brand-close.png) no-repeat center center;
    }
    .wrap{
      height: 380px;
      padding: 0 60px;
      overflow: auto;
    }
  }
}
.union-news{
  width: 640px;
  height: 95px;
  margin: 0 auto 84px auto;
  padding: 15px;
  background-color: #f6f6f6;
  p{
    height: 93px;
    line-height: 93px;
    text-align: center;
    color: #1b5e5d;
    font-size: 22px;
    border: 1px solid #1b5e5d;
    a{
      color: #1b5e5d;
      text-decoration: underline;
    }
  }
}
/*end of union.html css*/